{
  "manifest_version": 3,
  "name": "MyLeads",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons.svg"
  },
  "permissions": ["tabs"],
  "browser_specific_settings": {
    "gecko": {
      "id": "myleads@myleads.gokul", 
      "data_collection_permissions" : {
        "required": ["browsingActivity"]
      }, 
      "strict_min_version": "128.0"
    }
  }
}
